HOST=127.0.0.1
SERVER_PORT=3000

#BD
MYSQL_HOST=
MYSQL_DOCKER_HOST_PORT=
MYSQL_DOCKER_CONTAINER_PORT=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DATABASE=

#REDIS
REDIS_HOST=
REDIS_DOCKER_HOST_PORT=
REDIS_DOCKER_CONTAINER_PORT=
REDIS_WHITELIST_ID=
REDIS_BLACKLIST_ID=

#AWS-S3
BUCKET_NAME=
BUCKET_REGION=
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=

#SECRETS
ACCESS_JWT_SECRET=
ACCESS_JWT_EXPIRES=

REFRESH_JWT_SECRET=
REFRESH_JWT_EXPIRES=

SECRET_SALT_ROUNDS=

#TTL
THROTTLE_TTL=
THROTTLE_LIMIT=